.teamsPrivate-main {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
}

.teamsPrivate-main .teamsPrivate-main-content {
    width: 85%;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal {
    width: 50vw;
    height: 60vh;
    background: var(--foreground-color);
    padding: 5vh 3vw;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal .teamsPrivate-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal .teamsPrivate-modal-header .teamsPrivate-modal-title {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.7rem;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal .teamsPrivate-modal-header svg:hover {
    transition: 0.8s;
    cursor: pointer;
    filter: opacity(70%);
    transform: translateY(1px);
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal .teamsPrivate-modal-main {
    margin: 5vh 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal .teamsPrivate-modal-user {
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal .teamsPrivate-modal-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal .teamsPrivate-modal-footer .teamsPrivate-modal-footer-title {
    color: var(--quarternary-color);
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal .teamsPrivate-modal-footer .teamsPrivate-modal-footer-subtitle {
    color: var( --secondary-color);
    font-weight: 400;
    font-size: 1rem;
    text-align: center;

}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-title {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.5rem;
    margin: 5vh 0;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-button {
    width: 100%;

    margin: 10vh 0 5vh 0;
    display: flex;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-button a {
    padding: 2vh 7.5vw;
    border: 3px solid var(--quintenary-color);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.2s;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-button a:hover {
    filter: opacity(90%);
    background: var(--primary-dark-color);
    transform: translateY(1px);
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-button a p {
    color: var(--text-color);
    font-weight: 400;
    font-size: 1.2rem;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section .teamsPrivate-main-card {
    width: 100%;
    border: 3px solid var(--quintenary-color);
    border-radius: 10px; 
    padding: 3vh 5vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section .teamsPrivate-main-card .teamsPrivate-item-title {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.3rem;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section .teamsPrivate-main-card .card-header-count {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section .teamsPrivate-main-card .card-header-count p {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.3rem;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section .teamsPrivate-main-card .teamsPrivate-item-main {
    padding: 20px 20px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.3rem;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section .teamsPrivate-main-card .teamsPrivate-item-main p {
    white-space: nowrap; 
    width: 15em; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section .teamsPrivate-main-card .teamsPrivate-item-footer {
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    bottom: 20px;
    right: 20px;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section .teamsPrivate-main-card .teamsPrivate-item-footer button {
    border: 2px solid var(--quintenary-color);
    padding: 5px 30px;
    color: var(--text-color);
    font-weight: 400;
    font-size: 1rem;
    outline: none;
    background: none;
    border-radius: 15px;
    transition: ease 0.2s;
}

.teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section .teamsPrivate-main-card .teamsPrivate-item-footer button:hover {
    background: #5d9b7b2a;
    cursor: pointer;
}

@media (max-width: 700px) {

    .teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-button a {
        padding: 2vh 7.5vw;
    }

    .teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal {
        width: 70vw;
        height: 70vh;
        background: var(--foreground-color);
        padding: 5vh 5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width: 455px) {

    .teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal {
        width: 85vw;
        height: 70vh;
        background: var(--foreground-color);
        padding: 5vh 5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 350px) {

    .teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-modal {
        width: 85vw;
        height: 90vh;
        background: var(--foreground-color);
        padding: 5vh 5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .teamsPrivate-main .teamsPrivate-main-content .teamsPrivate-main-section {
        grid-template-columns: 1fr;
    }
}